# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGlyZWN0LWZpc2gtOTYuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_3LIcWxje0RxstowmzXBPMjgHWMgxDk9vaBlHiEjkGJ
MONGODB_URI='mongodb+srv://greatCart:greatCart123@cluster0.r0gepw4.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-c2adf44e6d6a9abd9be931c1cb981a5533125cba8fdb2f00d3ac193925d07a8c'
INNGEST_EVENT_KEY='5WMxLxqJ_CeTqNwuDo3antWpkYrbVpfcwcWr73POj8bBMVGw7pv_HBLF-Q375djR9X6WEycsQxaYprvQfYT1Hg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''